%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tiny adapted SU2 configuration for the live challenge suite.
% Source inspiration: su2code/Tutorials Inviscid_2D_Unconstrained_NACA0012.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SOLVER= EULER
MATH_PROBLEM= DIRECT
RESTART_SOL= NO

MACH_NUMBER= 0.8
AOA= 1.25
FREESTREAM_PRESSURE= 101325.0
FREESTREAM_TEMPERATURE= 288.15

REF_ORIGIN_MOMENT_X= 0.25
REF_ORIGIN_MOMENT_Y= 0.00
REF_ORIGIN_MOMENT_Z= 0.00
REF_LENGTH= 1.0
REF_AREA= 1.0
REF_DIMENSIONALIZATION= FREESTREAM_PRESS_EQ_ONE

MARKER_EULER= ( airfoil )
MARKER_FAR= ( farfield )
MARKER_PLOTTING= ( airfoil )
MARKER_MONITORING= ( airfoil )

NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 5.0
CFL_ADAPT= NO
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
ITER= 1
MGLEVEL= 0

CONV_NUM_METHOD_FLOW= JST
JST_SENSOR_COEFF= ( 0.5, 0.02 )
TIME_DISCRE_FLOW= EULER_IMPLICIT

CONV_RESIDUAL_MINVAL= -13
CONV_STARTITER= 1
CONV_CAUCHY_ELEMS= 1
CONV_CAUCHY_EPS= 1E-6

MESH_FILENAME= {challenge_fixture_dir}/mesh_NACA0012_inv.su2
MESH_FORMAT= SU2
MESH_OUT_FILENAME= mesh_out.su2
TABULAR_FORMAT= CSV
CONV_FILENAME= history
RESTART_FILENAME= restart_flow
SURFACE_FILENAME= surface_flow

SCREEN_OUTPUT= (INNER_ITER, RMS_DENSITY, LIFT, DRAG)
OUTPUT_FILES= ( RESTART, SURFACE_CSV, PARAVIEW, SURFACE_PARAVIEW )
